
stylesheets/style.css
----------------
stylesheets/style.css

js/lib/../common.js
----------------
js/lib/../common.js
js/lib/jquery.js
js/app/lib.js
js/lib/text.js
js/lib/underscore.js
js/lib/require/jst.js
jst!template/temp.html
js/app/controller/Base.js
js/app/model/Base.js

js/app/main1.js
----------------
js/app/controller/c1.js
js/app/model/m1.js
js/lib/backbone.js
jst!template/version.html
js/app/main1.js

js/app/main2.js
----------------
js/app/controller/c2.js
js/app/model/m2.js
js/app/main2.js
